{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "raeTFSDlCWOfX6qw408WQ",
      "type": "rectangle",
      "x": -3401.7273559570312,
      "y": -1486.0910339355469,
      "width": 6554.544982910156,
      "height": 4263.636322021484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1440891700,
      "version": 26,
      "versionNonce": 1256831421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "id": "N_zhz9bAd_n0mE4fjP8zo",
      "type": "text",
      "x": -1319.909423828125,
      "y": 169.04544067382812,
      "width": 2262,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431883444,
      "version": 201,
      "versionNonce": 2096467091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "text": "Joe Dixon",
      "fontSize": 469.3992637766748,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 416,
      "containerId": null,
      "originalText": "Joe Dixon"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 543521309,
      "isDeleted": false,
      "id": "OoAm_JKYmh6nIudblW4KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -933.6093603953759,
      "y": 842.3636779785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1522,
      "height": 275,
      "seed": 162275892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 217.81811523437517,
      "fontFamily": 1,
      "text": "Web Developer",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Developer"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 509379123,
      "isDeleted": false,
      "id": "zDv2nzFPHSkRAw9bwODrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3633.727508544922,
      "y": -1456.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6554.544982910156,
      "height": 4263.636322021484,
      "seed": 613633018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1699360381,
      "isDeleted": false,
      "id": "kxYGmwpg1wBd2uDRIPnu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.5452880859375,
      "y": -4438.544830322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3907,
      "height": 594,
      "seed": 1447839610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 469.3992637766748,
      "fontFamily": 1,
      "text": "Landing Sequence",
      "baseline": 416,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Sequence"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 244564947,
      "isDeleted": false,
      "id": "-XDj1jmOYGvLmT9jsylfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -689.090576171875,
      "y": -3272.681610107422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8109,
      "height": 696,
      "seed": 731072250,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 275.4228511039509,
      "fontFamily": 1,
      "text": "User will be greeted with a smooth animation not unlike my \noriginal portfolio then transitioned to the about me page",
      "baseline": 593,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User will be greeted with a smooth animation not unlike my \noriginal portfolio then transitioned to the about me page"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 676943581,
      "isDeleted": false,
      "id": "XJPHYblwxsYv02Jkpb_5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -967.27294921875,
      "y": -1990.8632202148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1877,
      "height": 275,
      "seed": 2016128230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 217.81811523437517,
      "fontFamily": 1,
      "text": "Animation content",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation content"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 632410483,
      "isDeleted": false,
      "id": "ixik7Oa14omFEa6z6DdPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6345.2264404296875,
      "y": -2021.77294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 275,
      "seed": 1883853882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 217.81811523437517,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me"
    },
    {
      "id": "tr7VFnhc7GIyO5BvdU_fz",
      "type": "text",
      "x": -5792.636474609375,
      "y": -923.9091186523447,
      "width": 1575,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854488698,
      "version": 156,
      "versionNonce": 606368573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "text": "No Nav Bar",
      "fontSize": 268.7272949218751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 238,
      "containerId": null,
      "originalText": "No Nav Bar"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1962748691,
      "isDeleted": false,
      "id": "TsHpg4iaS-A820iLz5YCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7645.5911865234375,
      "y": 861.1817626953116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3932,
      "height": 340,
      "seed": 587814246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "fontSize": 268.7272949218751,
      "fontFamily": 1,
      "text": "Just name + flashy animation",
      "baseline": 238,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just name + flashy animation"
    },
    {
      "id": "sOLb5MUc7qoVnc6gb6An8",
      "type": "rectangle",
      "x": 3693.7276611328125,
      "y": -1417.0001525878915,
      "width": 1009.090576171875,
      "height": 4181.818084716797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 241962938,
      "version": 235,
      "versionNonce": 1158480797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 552358067,
      "isDeleted": false,
      "id": "HcLxsVIdoT2qQ0r_y8-zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6491.150475608236,
      "y": -961.4989088673326,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1459.7011167688397,
      "height": 1459.7011167688397,
      "seed": 1539459642,
      "groupIds": [
        "QZKB0RuOgq1vG6Z5s1uCG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 1866762237,
      "isDeleted": false,
      "id": "br3l6BrY-jMDoZP77JvL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6978.481882162589,
      "y": -689.9970011639862,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 517.6940330007387,
      "height": 517.6940330007387,
      "seed": 1879707238,
      "groupIds": [
        "fgpkWb_qDcp8y_bYmYInP",
        "QZKB0RuOgq1vG6Z5s1uCG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 2066072147,
      "isDeleted": false,
      "id": "wqqx8yf0HOukCiPslAzsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6722.914849369148,
      "y": 159.444576158342,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 1007.5296331430396,
      "height": 522.8327897273197,
      "seed": 2016473850,
      "groupIds": [
        "fgpkWb_qDcp8y_bYmYInP",
        "QZKB0RuOgq1vG6Z5s1uCG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.774346649919,
          -174.98635671305243
        ],
        [
          508.3156843889323,
          -263.37926237524715
        ],
        [
          825.1204847707056,
          -166.7638808489882
        ],
        [
          1007.5296331430396,
          -18.10805359516908
        ],
        [
          856.0347848754775,
          180.12677811472724
        ],
        [
          625.2887766604681,
          259.45352735207257
        ],
        [
          387.11468978740567,
          252.8096864044935
        ],
        [
          185.0601232141169,
          158.3158627187959
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 80511069,
      "isDeleted": false,
      "id": "TwgdOPUcF_6AMkoaF1_dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13366.455745906744,
      "y": -2377.1032912788414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1009.090576171875,
      "height": 4181.818084716797,
      "seed": 1757728083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false
    },
    {
      "id": "ggQbR9DX0yKxexx3inpC8",
      "type": "text",
      "x": 13520.943272375856,
      "y": -2301.503156695441,
      "width": 699,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244354941,
      "version": 115,
      "versionNonce": 1396658323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672013856450,
      "link": null,
      "locked": false,
      "text": "Joe Dixon",
      "fontSize": 144.89169497634214,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Joe Dixon"
    },
    {
      "id": "9LpN2UirLNdY6ZqraITjK",
      "type": "text",
      "x": 14434.613108178466,
      "y": -2595.8510974988794,
      "width": 449,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 597291603,
      "version": 129,
      "versionNonce": 729181373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "text": "Find something cool to do\n with navbar nameplate",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Find something cool to do\n with navbar nameplate"
    },
    {
      "id": "NyRkOfQ4ekLW2Ms6wE-nQ",
      "type": "arrow",
      "x": 14453.328413466585,
      "y": -2472.6607788545193,
      "width": 170.14323056355533,
      "height": 159.93466414540853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295515421,
      "version": 54,
      "versionNonce": 1057065363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672013344089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.14323056355533,
          159.93466414540853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1k_C8rewQPYVNlrMMTjzJ",
      "type": "text",
      "x": 13718.27314331678,
      "y": -1713.8294717455396,
      "width": 518,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400613171,
      "version": 243,
      "versionNonce": 711366547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "text": "About Me",
      "fontSize": 110.78491643777757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98,
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "id": "MYoH1ikrZYmDwSFip3MmZ",
      "type": "rectangle",
      "x": 13406.767507982026,
      "y": -1768.2308297082898,
      "width": 923.6561826461702,
      "height": 250.70487392403845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908651453,
      "version": 337,
      "versionNonce": 111058717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 796142899,
      "isDeleted": false,
      "id": "8NzkWqhHvBWjfRrx7Mrsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13472.237495916663,
      "y": -1711.2317750621003,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 127.76807093979505,
      "height": 127.76807093979505,
      "seed": 2139747869,
      "groupIds": [
        "-qzNBASgLuNFThZ5Wtitu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 925,
      "versionNonce": 1393996669,
      "isDeleted": false,
      "id": "32zHrgDml7e6HnBSOgpwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13514.893758221682,
      "y": -1687.4671326944085,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 45.313911987656425,
      "height": 45.313911987656425,
      "seed": 248366643,
      "groupIds": [
        "t-OyU4RSQoV_bjR4hd8B2",
        "-qzNBASgLuNFThZ5Wtitu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 360582867,
      "isDeleted": false,
      "id": "hoWo7CAy8QJ6l_A8VIfe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13492.523900172868,
      "y": -1613.1152599283087,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 88.18936709887541,
      "height": 45.763708885419646,
      "seed": 1652501117,
      "groupIds": [
        "t-OyU4RSQoV_bjR4hd8B2",
        "-qzNBASgLuNFThZ5Wtitu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.411974225324126,
          -15.316607613139311
        ],
        [
          44.493022356918985,
          -23.053664817165828
        ],
        [
          72.2230403340554,
          -14.596891866243107
        ],
        [
          88.18936709887541,
          -1.585003292626489
        ],
        [
          74.92897817534713,
          15.766550220406382
        ],
        [
          54.731711756896715,
          22.71004406825382
        ],
        [
          33.88426341419776,
          22.128506703000557
        ],
        [
          16.19836737762319,
          13.857434338014047
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 340605917,
      "isDeleted": false,
      "id": "oX4OF5WzgSIGYw0gvPUTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13782.69878058349,
      "y": -1384.161418785477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 141,
      "seed": 1743327901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "fontSize": 110.78491643777757,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 253410419,
      "isDeleted": false,
      "id": "gewuPeyWt1Fv8Hw8-bkQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13407.532430254507,
      "y": -1438.5627767482274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.6561826461702,
      "height": 250.70487392403845,
      "seed": 886878643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1570179965,
      "isDeleted": false,
      "id": "8XJTNYyb5l071Jzpeejcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13962.195833330738,
      "y": -1045.473281731326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 141,
      "seed": 916022429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014219545,
      "link": null,
      "locked": false,
      "fontSize": 110.78491643777757,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1196102205,
      "isDeleted": false,
      "id": "orchOCReH9n3EIpWvb5I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13408.967052134576,
      "y": -1106.0261580061929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.6561826461702,
      "height": 250.70487392403845,
      "seed": 630357939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014200406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 307476541,
      "isDeleted": false,
      "id": "h7Q_FZBcg7J0uEQnI99-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 13531.149017067768,
      "y": -1269.008261056608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.7589852047424,
      "height": 106.12798187788776,
      "seed": 746032691,
      "groupIds": [
        "FWiORptoHlB60hjQqOzIC",
        "PZQc59LgOO7LJykZg7jZ3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.230046981023488,
          -4.867036147887968
        ],
        [
          24.453480447893988,
          -32.47193677483788
        ],
        [
          41.88683614290996,
          -79.26368588772395
        ],
        [
          18.463615265411747,
          -106.12798187788776
        ],
        [
          -27.24301838818678,
          -98.6430850891395
        ],
        [
          -43.872149061832445,
          -60.05117782523198
        ],
        [
          -6.434830858954194,
          -26.916896900585805
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 940619283,
      "isDeleted": false,
      "id": "tIAx1L_BAgjEsOsNuBI_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 13560.565081756069,
      "y": -1283.5494237312812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.790725141522326,
      "height": 24.051187399293717,
      "seed": 590733949,
      "groupIds": [
        "FWiORptoHlB60hjQqOzIC",
        "PZQc59LgOO7LJykZg7jZ3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3768841997490286,
          22.402187073175657
        ],
        [
          22.790725141522326,
          18.698482744111995
        ],
        [
          18.90384752481943,
          -1.6490003261180564
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 386640029,
      "isDeleted": false,
      "id": "djuOXqJrnPT8ZJoAYmbp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13557.921540891975,
      "y": -1284.0432279740492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.73008334858382,
      "height": 41.54477138992882,
      "seed": 1030574035,
      "groupIds": [
        "PZQc59LgOO7LJykZg7jZ3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014020340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.38779869539549,
          -28.205132990175063
        ],
        [
          -13.346804736661275,
          -41.54477138992882
        ],
        [
          7.342284653188328,
          -3.573318861059816
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1678738301,
      "isDeleted": false,
      "id": "jAbRPQuntnYyDn7DAC59v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13659.87156554079,
      "y": -3913.630098714688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1907.0000000000005,
      "height": 578.1973539140024,
      "seed": 899698675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014009244,
      "link": null,
      "locked": false,
      "fontSize": 457.9703922292761,
      "fontFamily": 1,
      "text": "Nav Bar",
      "baseline": 405.1973539140024,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Bar"
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1951661075,
      "isDeleted": false,
      "id": "-OEFjNIdv-lniS21oXWe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13510.233996436522,
      "y": -991.6927287612937,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 85.22951218970864,
      "height": 85.57597362137412,
      "seed": 314637875,
      "groupIds": [
        "RCeqXLOMqDGFKhCSEp5Za"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672014200406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6644795795967952,
          -47.9104415452759
        ],
        [
          38.485662198603144,
          -83.24950757515508
        ],
        [
          77.98226540846795,
          -54.49320874692003
        ],
        [
          84.56503261011184,
          0.5941588878915653
        ],
        [
          71.13164956423941,
          -0.8485734062371982
        ],
        [
          61.578087923136614,
          -45.265957351124904
        ],
        [
          42.29673794692328,
          -65.9264359918809
        ],
        [
          15.358076128216085,
          -42.08420083654912
        ],
        [
          15.272746277015777,
          2.326466046219037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 671597213,
      "isDeleted": false,
      "id": "UQIZXHh6ihquxxkfIo7Vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13496.561773491876,
      "y": -991.052701436616,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 111.34176324997031,
      "height": 89.33234493311564,
      "seed": 880505469,
      "groupIds": [
        "RCeqXLOMqDGFKhCSEp5Za"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014200406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 255918515,
      "isDeleted": false,
      "id": "0UywkA-JuHMSVmKWCfO4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13543.169953456978,
      "y": -957.3912381284858,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 23.30408998255173,
      "height": 25.893433313946463,
      "seed": 2030616531,
      "groupIds": [
        "RCeqXLOMqDGFKhCSEp5Za"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014200406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 157697235,
      "isDeleted": false,
      "id": "9bO1Pq01e64dT7s6Tkz7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13813.076477640192,
      "y": -723.1613261791829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 141,
      "seed": 1459100019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014474569,
      "link": null,
      "locked": false,
      "fontSize": 110.78491643777757,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 95077939,
      "isDeleted": false,
      "id": "dVPUHFVHWjVKwzbnClLXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13412.294848180918,
      "y": -779.9156498618647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.6561826461702,
      "height": 250.70487392403845,
      "seed": 1195813693,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014469056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 334637693,
      "isDeleted": false,
      "id": "oDaHevy-CdBa6YYGIoQ5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13481.129857967604,
      "y": -700.0344427813982,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133.39586148356713,
      "height": 88.51501089096509,
      "seed": 419882099,
      "groupIds": [
        "IIssoX-v4w0rK_okjQEF1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014469056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 2071562195,
      "isDeleted": false,
      "id": "bIbImGMjUwhFWGLl61TCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13482.832814618385,
      "y": -692.1517423213793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.60660184966223,
      "height": 51.07641159563108,
      "seed": 178131005,
      "groupIds": [
        "IIssoX-v4w0rK_okjQEF1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014469056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60660184966223,
          51.07641159563108
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 950129373,
      "isDeleted": false,
      "id": "7dtE120JSQy47UU-nalwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13550.767503711053,
      "y": -638.2385212747806,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.55555774961965,
      "height": 62.40435356481802,
      "seed": 37215763,
      "groupIds": [
        "IIssoX-v4w0rK_okjQEF1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014469056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.55555774961965,
          -62.40435356481802
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1100462067,
      "isDeleted": false,
      "id": "thnGN6rr2h5dh1DKfwKmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15650.486137162388,
      "y": -466.2182082144807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 141,
      "seed": 572406323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014615713,
      "link": null,
      "locked": false,
      "fontSize": 110.78491643777757,
      "fontFamily": 1,
      "text": "Theme",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 95077939,
      "isDeleted": false,
      "id": "bEkExP6uXY8i-Yq94qi5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 15249.70450770311,
      "y": -522.9725318971625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.6561826461702,
      "height": 250.70487392403845,
      "seed": 1101002365,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014585675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 334637693,
      "isDeleted": false,
      "id": "PQGobyWnEkjJLG5x0oRU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15318.539517489797,
      "y": -443.091324816696,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 133.39586148356713,
      "height": 88.51501089096509,
      "seed": 559840211,
      "groupIds": [
        "6PDgYjPRvj3mtEJmJO-j6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014585675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 2071562195,
      "isDeleted": false,
      "id": "QGwNNFoSbgrAwbS-r8RBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15320.242474140581,
      "y": -435.2086243566771,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.60660184966223,
      "height": 51.07641159563108,
      "seed": 112598749,
      "groupIds": [
        "6PDgYjPRvj3mtEJmJO-j6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014585675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60660184966223,
          51.07641159563108
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 950129373,
      "isDeleted": false,
      "id": "hThNTB7uLvgRLUY0u-eCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15388.17716323325,
      "y": -381.2954033100784,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.55555774961965,
      "height": 62.40435356481802,
      "seed": 2120583539,
      "groupIds": [
        "6PDgYjPRvj3mtEJmJO-j6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672014585675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.55555774961965,
          -62.40435356481802
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}